<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-9C-DQK">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-6u-Kji">
                                        <rect key="frame" x="50" y="20" width="220" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-uc-D8k">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-Ev-gMR">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-Kg-Nwi">
                                                        <rect key="frame" x="0.0" y="36.5" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-Lp-RzX">
                                                        <rect key="frame" x="0.0" y="76.5" width="98" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-BW-LIX">
                                                        <rect key="frame" x="0.0" y="113" width="220" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uNd-BW-LIX" firstAttribute="height" secondItem="lqn-Kg-Nwi" secondAttribute="height" id="C3Q-x0-ylV"/>
                                                    <constraint firstItem="1bc-Lp-RzX" firstAttribute="height" secondItem="Qsl-Ev-gMR" secondAttribute="height" id="Nio-c8-HQg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqn-Kg-Nwi" secondAttribute="trailing" id="Y5m-Qu-ZxW"/>
                                                    <constraint firstAttribute="trailing" secondItem="uNd-BW-LIX" secondAttribute="trailing" id="ixe-7j-Bck"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-s2-g4m">
                                                <rect key="frame" x="0.0" y="316" width="220" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-su-Sdo">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="42"/>
                                                        <color key="backgroundColor" red="0.21421265602111816" green="0.91968274116516113" blue="0.22675511240959167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-w3-DFi">
                                                        <rect key="frame" x="0.0" y="62" width="220" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="28Y-w3-DFi" secondAttribute="trailing" id="lK4-bt-vaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="PhY-su-Sdo" secondAttribute="trailing" id="swu-82-LcY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J7U-uc-D8k" secondAttribute="trailing" id="dJu-VC-ede"/>
                                            <constraint firstItem="J7U-uc-D8k" firstAttribute="top" secondItem="ymW-6u-Kji" secondAttribute="top" id="iSJ-El-eIO"/>
                                            <constraint firstItem="J7U-uc-D8k" firstAttribute="leading" secondItem="ymW-6u-Kji" secondAttribute="leading" id="w13-Je-7Fd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ymW-6u-Kji" firstAttribute="leading" secondItem="W3s-9C-DQK" secondAttribute="leading" constant="50" id="10g-dh-KAO"/>
                                    <constraint firstAttribute="trailing" secondItem="ymW-6u-Kji" secondAttribute="trailing" constant="50" id="3Ra-Lp-tYU"/>
                                    <constraint firstAttribute="bottom" secondItem="ymW-6u-Kji" secondAttribute="bottom" constant="20" id="DQJ-fL-qIP"/>
                                    <constraint firstItem="ymW-6u-Kji" firstAttribute="top" secondItem="W3s-9C-DQK" secondAttribute="top" constant="20" id="V4d-JW-Csf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyv-qD-4DW"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksD-2H-69v"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnh-yb-QZq"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqw-yR-BYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
