<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0s-eo-uYE">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-9C-DQK">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-jC-6TA">
                                        <rect key="frame" x="131.5" y="190.5" width="57" height="30"/>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdS-FL-dLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uf6-jC-6TA" firstAttribute="centerY" secondItem="W3s-9C-DQK" secondAttribute="centerY" id="5Ei-5V-RN9"/>
                                    <constraint firstItem="uf6-jC-6TA" firstAttribute="centerX" secondItem="W3s-9C-DQK" secondAttribute="centerX" id="cE0-VW-Qnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyv-qD-4DW"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksD-2H-69v"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnh-yb-QZq"/>
                            <constraint firstItem="W3s-9C-DQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqw-yR-BYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="tb-settings-filled-30" id="cAp-2a-7P3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="398.75"/>
        </scene>
        <!--Recipes Table View-->
        <scene sceneID="8bD-37-A8i">
            <objects>
                <tableViewController title="Recipes" id="IQK-eM-ZRe" userLabel="Recipes Table View" customClass="RecipeTableViewController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2s-Jc-i1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" id="Xx5-tp-pkf" customClass="RecipeCell" customModule="QuickCook_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx5-tp-pkf" id="ulh-gU-Ea4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-Pi-07U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-2T-YPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-Rg-kgW">
                                                            <rect key="frame" x="20" y="11.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wJg-Rg-kgW" firstAttribute="centerY" secondItem="MPV-2T-YPq" secondAttribute="centerY" id="34n-Bf-jCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="wJg-Rg-kgW" secondAttribute="trailing" constant="20" id="B1n-WL-AvU"/>
                                                        <constraint firstItem="wJg-Rg-kgW" firstAttribute="leading" secondItem="MPV-2T-YPq" secondAttribute="leading" constant="20" id="Jh1-aA-BZE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-4g-2rj">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-Kn-nfO">
                                                            <rect key="frame" x="20" y="11.5" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RKg-Kn-nfO" secondAttribute="trailing" constant="20" id="JnS-cU-jeQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="ZEO-Cy-Z0p"/>
                                                        <constraint firstItem="RKg-Kn-nfO" firstAttribute="leading" secondItem="3eF-4g-2rj" secondAttribute="leading" constant="20" id="lpk-vo-s3P"/>
                                                        <constraint firstItem="RKg-Kn-nfO" firstAttribute="centerY" secondItem="3eF-4g-2rj" secondAttribute="centerY" id="yQj-Wh-LgV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iTF-Pi-07U" firstAttribute="top" secondItem="ulh-gU-Ea4" secondAttribute="top" id="1dG-Rt-xOS"/>
                                        <constraint firstItem="iTF-Pi-07U" firstAttribute="leading" secondItem="ulh-gU-Ea4" secondAttribute="leading" id="IKS-rt-8Rd"/>
                                        <constraint firstAttribute="bottom" secondItem="iTF-Pi-07U" secondAttribute="bottom" id="O0T-CA-Ioi"/>
                                        <constraint firstAttribute="trailing" secondItem="iTF-Pi-07U" secondAttribute="trailing" id="PMK-yc-RzE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="wJg-Rg-kgW" id="Upp-Dd-KYA"/>
                                    <outlet property="time" destination="RKg-Kn-nfO" id="TEw-5c-Cpk"/>
                                    <segue destination="Nme-Dd-imB" kind="show" identifier="GoDetails" id="RdM-91-BYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQK-eM-ZRe" id="bqN-K4-A8B"/>
                            <outlet property="delegate" destination="IQK-eM-ZRe" id="Nux-7A-Poj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="Ijy-lN-XFX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yj6-BN-8H0">
                            <connections>
                                <segue destination="4x3-f5-hgx" kind="presentation" identifier="AddRecipe" id="pka-pe-pqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY1-L2-WKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-291"/>
        </scene>
        <!--Add Recipe Table View Controller-->
        <scene sceneID="GDH-0I-a7c">
            <objects>
                <tableViewController id="rlg-Tp-KIG" customClass="AddRecipeTableViewController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSy-Xe-fMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Vr4-hU-eGs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tf7-PI-kfz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tf7-PI-kfz" id="Oew-CP-WyI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Ky-H7W">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1fT-Ky-H7W" secondAttribute="height" multiplier="48:5" id="3dz-Vf-S7s"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1fT-Ky-H7W" secondAttribute="bottom" constant="6" id="HcE-Vc-bA9"/>
                                                <constraint firstAttribute="trailing" secondItem="1fT-Ky-H7W" secondAttribute="trailing" constant="16" id="N9M-VL-EBe"/>
                                                <constraint firstItem="1fT-Ky-H7W" firstAttribute="leading" secondItem="Oew-CP-WyI" secondAttribute="leading" constant="16" id="hgK-IL-Gkb"/>
                                                <constraint firstItem="1fT-Ky-H7W" firstAttribute="top" secondItem="Oew-CP-WyI" secondAttribute="top" constant="6" id="oQu-eB-Qbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="ocQ-nW-AHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cmI-Sa-Ah4">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmI-Sa-Ah4" id="44n-F2-TSa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-Xs-MbT">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Yj-Xs-MbT" secondAttribute="height" multiplier="48:5" id="Ujm-3d-SVX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Yj-Xs-MbT" secondAttribute="bottom" constant="6" id="HJH-xD-uxN"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yj-Xs-MbT" secondAttribute="trailing" constant="16" id="f7Z-Ic-7HI"/>
                                                <constraint firstItem="4Yj-Xs-MbT" firstAttribute="leading" secondItem="44n-F2-TSa" secondAttribute="leading" constant="16" id="o1n-zZ-E56"/>
                                                <constraint firstItem="4Yj-Xs-MbT" firstAttribute="top" secondItem="44n-F2-TSa" secondAttribute="top" constant="6" id="w6e-ba-NGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yields" id="8LL-xY-lHf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vjh-PJ-Boo">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjh-PJ-Boo" id="qeG-30-llz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-X1-WWL">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RjP-X1-WWL" secondAttribute="height" multiplier="48:5" id="TsG-vg-6ko"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjP-X1-WWL" firstAttribute="top" secondItem="qeG-30-llz" secondAttribute="top" constant="6" id="7VY-U1-BHC"/>
                                                <constraint firstAttribute="trailing" secondItem="RjP-X1-WWL" secondAttribute="trailing" constant="16" id="RmQ-9M-CIt"/>
                                                <constraint firstItem="RjP-X1-WWL" firstAttribute="leading" secondItem="qeG-30-llz" secondAttribute="leading" constant="16" id="Xac-pm-vKt"/>
                                                <constraint firstAttribute="bottom" secondItem="RjP-X1-WWL" secondAttribute="bottom" constant="6" id="iv3-Sy-8PW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Minutes" id="MAV-zt-xJS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mnT-WK-Nyz">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnT-WK-Nyz" id="AwK-Te-78U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-OU-Iy6">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preperation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-L7-0Z1">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emj-Ce-W5q">
                                                            <rect key="frame" x="111.5" y="0.0" width="176.5" height="31.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="emj-Ce-W5q" firstAttribute="width" secondItem="Vo6-L7-0Z1" secondAttribute="width" multiplier="1.7" id="T4i-FR-ZXp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Fa-OU-Iy6" secondAttribute="bottom" constant="6" id="VJr-9i-DKO"/>
                                                <constraint firstItem="2Fa-OU-Iy6" firstAttribute="leading" secondItem="AwK-Te-78U" secondAttribute="leading" constant="16" id="bIg-BN-Vnb"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fa-OU-Iy6" secondAttribute="trailing" constant="16" id="mwA-Kr-xcQ"/>
                                                <constraint firstItem="2Fa-OU-Iy6" firstAttribute="top" secondItem="AwK-Te-78U" secondAttribute="top" constant="6" id="oXk-9X-KZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j8d-jH-bef">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8d-jH-bef" id="eau-kV-mZV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-7S-y7m">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-ca-86X">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-ha-RWk">
                                                            <rect key="frame" x="111.5" y="0.0" width="176.5" height="31.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vpG-ha-RWk" firstAttribute="width" secondItem="xfC-ca-86X" secondAttribute="width" multiplier="1.7" id="zTv-BA-Vkr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7m-7S-y7m" firstAttribute="leading" secondItem="eau-kV-mZV" secondAttribute="leading" constant="16" id="2cQ-UN-Zpo"/>
                                                <constraint firstAttribute="bottom" secondItem="y7m-7S-y7m" secondAttribute="bottom" constant="6" id="2pi-8A-0rh"/>
                                                <constraint firstAttribute="trailing" secondItem="y7m-7S-y7m" secondAttribute="trailing" constant="16" id="ErS-Qc-s0a"/>
                                                <constraint firstItem="y7m-7S-y7m" firstAttribute="top" secondItem="eau-kV-mZV" secondAttribute="top" constant="6" id="PFM-Nd-hVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="eyi-jQ-r3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="urt-CL-VyD">
                                        <rect key="frame" x="0.0" y="360" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urt-CL-VyD" id="MBj-QX-xq9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-mW-wyv">
                                                    <rect key="frame" x="16" y="6" width="288" height="100.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="uYZ-2I-PFA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Re-mW-wyv" firstAttribute="top" secondItem="MBj-QX-xq9" secondAttribute="top" constant="6" id="Ykl-sO-bkI"/>
                                                <constraint firstAttribute="bottom" secondItem="4Re-mW-wyv" secondAttribute="bottom" constant="6" id="bZt-UQ-Pte"/>
                                                <constraint firstItem="4Re-mW-wyv" firstAttribute="leading" secondItem="MBj-QX-xq9" secondAttribute="leading" constant="16" id="mpl-17-cN2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Re-mW-wyv" secondAttribute="trailing" constant="16" id="peg-wP-HpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Directions" id="YiQ-lg-vYg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rac-Oa-LFC">
                                        <rect key="frame" x="0.0" y="432" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rac-Oa-LFC" id="Ebu-PR-xSh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-ZQ-LlD">
                                                    <rect key="frame" x="16" y="6" width="288" height="100.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="lXA-pS-cld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z1E-ZQ-LlD" secondAttribute="bottom" constant="6" id="Y8J-K3-l6S"/>
                                                <constraint firstItem="Z1E-ZQ-LlD" firstAttribute="top" secondItem="Ebu-PR-xSh" secondAttribute="top" constant="6" id="ZlF-FH-GfL"/>
                                                <constraint firstItem="Z1E-ZQ-LlD" firstAttribute="leading" secondItem="Ebu-PR-xSh" secondAttribute="leading" constant="16" id="c2P-B4-IEy"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1E-ZQ-LlD" secondAttribute="trailing" constant="16" id="rE5-zH-8be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rlg-Tp-KIG" id="O8Y-U1-iKe"/>
                            <outlet property="delegate" destination="rlg-Tp-KIG" id="P4E-vX-s7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VdX-sM-Tx7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HkR-vL-UEc">
                            <connections>
                                <action selector="cancelTapped:" destination="rlg-Tp-KIG" id="R03-si-O6D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tkr-Gz-4oI">
                            <connections>
                                <action selector="saveTapped:" destination="rlg-Tp-KIG" id="j0s-gH-nFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookMinField" destination="vpG-ha-RWk" id="1Gw-Ct-oLz"/>
                        <outlet property="descField" destination="4Yj-Xs-MbT" id="veE-nS-iD9"/>
                        <outlet property="directionView" destination="Z1E-ZQ-LlD" id="vuu-XM-0pD"/>
                        <outlet property="ingredientView" destination="4Re-mW-wyv" id="Nqk-ZG-4f2"/>
                        <outlet property="nameField" destination="1fT-Ky-H7W" id="r53-YQ-S6i"/>
                        <outlet property="prepMinField" destination="emj-Ce-W5q" id="qJh-la-iVR"/>
                        <outlet property="yieldsField" destination="RjP-X1-WWL" id="Ce8-ud-v4c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj0-WW-Wnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-1070"/>
        </scene>
        <!--Details-->
        <scene sceneID="jhc-r8-K8v">
            <objects>
                <viewController id="Nme-Dd-imB" customClass="RecipeDetailViewController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c6-sV-ru1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-mh-Opc">
                                <rect key="frame" x="8" y="8" width="304" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQl-H7-FLo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-37-Cuc">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C64-Bn-BR6">
                                                        <rect key="frame" x="10" y="10.5" width="68" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-6U-GmD" userLabel="Min">
                                                        <rect key="frame" x="268.5" y="10" width="25.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-fo-0hg" userLabel="Yield">
                                                        <rect key="frame" x="261.5" y="24" width="32.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6mW-SS-iNI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C64-Bn-BR6" secondAttribute="trailing" constant="110" id="MYh-fp-SpQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRy-fo-0hg" secondAttribute="bottom" constant="10" id="Qp1-B7-HWG"/>
                                                    <constraint firstItem="zRy-fo-0hg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C64-Bn-BR6" secondAttribute="trailing" constant="8" symbolic="YES" id="UMe-3Z-I8n"/>
                                                    <constraint firstItem="C64-Bn-BR6" firstAttribute="leading" secondItem="GwW-37-Cuc" secondAttribute="leading" constant="10" id="ZH8-P7-7K9"/>
                                                    <constraint firstItem="rkm-6U-GmD" firstAttribute="top" secondItem="GwW-37-Cuc" secondAttribute="top" constant="10" id="buL-4a-VoE"/>
                                                    <constraint firstAttribute="bottom" secondItem="zRy-fo-0hg" secondAttribute="bottom" constant="10" id="fQh-Il-FR5"/>
                                                    <constraint firstItem="rkm-6U-GmD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C64-Bn-BR6" secondAttribute="trailing" constant="8" symbolic="YES" id="hrQ-0h-6fg"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkm-6U-GmD" secondAttribute="trailing" constant="10" id="nHf-QE-ChZ"/>
                                                    <constraint firstItem="C64-Bn-BR6" firstAttribute="centerY" secondItem="GwW-37-Cuc" secondAttribute="centerY" id="oh0-nN-p7J"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRy-fo-0hg" secondAttribute="trailing" constant="10" id="q3S-tE-hnF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GwW-37-Cuc" firstAttribute="leading" secondItem="ZQl-H7-FLo" secondAttribute="leading" id="b2E-uY-wb3"/>
                                            <constraint firstAttribute="trailing" secondItem="GwW-37-Cuc" secondAttribute="trailing" id="h0F-hA-EZJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZQl-H7-FLo" secondAttribute="bottom" id="E2t-t6-OhD"/>
                                    <constraint firstItem="ZQl-H7-FLo" firstAttribute="leading" secondItem="WPD-mh-Opc" secondAttribute="leading" id="Q32-Mk-fZK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQl-H7-FLo" secondAttribute="trailing" id="avM-I7-Ef5"/>
                                    <constraint firstItem="ZQl-H7-FLo" firstAttribute="width" secondItem="WPD-mh-Opc" secondAttribute="width" id="jB3-9Q-GqG"/>
                                    <constraint firstItem="ZQl-H7-FLo" firstAttribute="top" secondItem="WPD-mh-Opc" secondAttribute="top" id="t6j-wC-9Bv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPD-mh-Opc" firstAttribute="leading" secondItem="8c6-sV-ru1" secondAttribute="leading" constant="8" id="2Cj-qf-8AH"/>
                            <constraint firstAttribute="trailing" secondItem="WPD-mh-Opc" secondAttribute="trailing" constant="8" id="DmN-fX-ZFx"/>
                            <constraint firstAttribute="bottom" secondItem="WPD-mh-Opc" secondAttribute="bottom" constant="8" id="Yfv-he-Cgi"/>
                            <constraint firstItem="WPD-mh-Opc" firstAttribute="top" secondItem="8c6-sV-ru1" secondAttribute="top" constant="8" id="tB9-YO-WHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppz-q3-Z7B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="5zx-M7-ofG">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="2Hf-oE-0hu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="min" destination="rkm-6U-GmD" id="aH4-lP-irg"/>
                        <outlet property="name" destination="C64-Bn-BR6" id="wMf-XS-hbR"/>
                        <outlet property="stackView" destination="ZQl-H7-FLo" id="mrz-Qg-QP9"/>
                        <outlet property="yield" destination="zRy-fo-0hg" id="kxP-pn-2LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-HB-Aqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-291"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="icx-Qp-zcE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E0s-eo-uYE" customClass="MainTabBarController" customModule="QuickCook_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qo8-w6-qKI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HzS-BP-N8U" kind="relationship" relationship="viewControllers" id="Vme-bx-bfC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hwJ-il-HbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-W9-Ads" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="26.25"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="5g1-3j-KjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HzS-BP-N8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="tb-log-30" id="pJ1-7h-qbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJJ-Yp-Yrx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQK-eM-ZRe" kind="relationship" relationship="rootViewController" id="A37-6H-67T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjA-gM-2ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79p-P2-kon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4x3-f5-hgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9X-Fc-1K4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlg-Tp-KIG" kind="relationship" relationship="rootViewController" id="mQw-16-SlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QH-oi-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="tb-log-30" width="22.5" height="22.5"/>
        <image name="tb-settings-filled-30" width="22.5" height="22.5"/>
    </resources>
</document>
